// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Math.init();
        do Memory.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
    }

    /** Halts the program execution. */
    function void halt() {
        while(true) {
            // Do nothing
        }
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i, j;

        let i = 0;
        while(i < duration) {
            let j = 0;
            while(j < 50) {
                j = j + 1;
            }
            let i = i + 1;
            // Do nothing
        }
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String s1, s2;
        let s1 = "ERR<";
        let s2 = ">";
        Output.printString(s1);
        Output.printInt(errorCode);
        Output.printString(s2);
    }
}
